[supervisord]
nodaemon=true

[program:ozwdaemon]
command=/usr/local/bin/ozwdaemon -s "%(ENV_ZWAVE_DEVICE)s" -c /data -u /data --mqtt-server "%(ENV_MQTT_HOST)s" --mqtt-port "%(ENV_MQTT_PORT)s" --mqtt-username "%(ENV_MQTT_USER)s" --stop-on-failure --mqtt-instance "%(ENV_OZW_INSTANCE)s"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
